<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		.headingtop{
			width:100%;
			background-color: black;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		a{
			text-decoration: none;
			color:white;
			padding-left:2rem;
			margin-right: 5rem;
		}
		a:hover{
			color:red;
			font-weight: bold;
		}
		h1{
			text-align: center;
			margin-top: 4rem;

		
		}
		.games{
			width:100%;
			display:flex;
		}
		.names{
			margin-left:1rem;
			width: 10rem;
			margin-right:3rem;
		}
		img{
			width:100%;
			background-size: cover;

		}
		.names:hover{
			color:red;
		}
		.button{
			margin-top: 5rem;
			display:block;
			margin-left:auto;
			margin-right: auto;
			padding:1rem;
			background-color:black;
			color:white;
			border-radius: 1rem;
			

		}
		.button:hover{
			font-weight:bold;
			background-color: red;
			
		}




	</style>
</head>
<body>
	<div class="headingtop">
	<a href="">MICROSOFT</a>
	<a href="">HOME</a>
	<a href="">SHOP</a>
	<a href="">EXPLORE</a>
	<a href="">HELP</a>
	<a href="">SEARCH</a>
</div>
<h1> EXPLORE MORE GAMES</h1><br><br><br><br>
<div class="games">
	<div class="names"><img src="a.jpeg"><br>Assassin's Creed Mirage</div>
	<div class="names"><img src="b.jpeg"><br> Prince of Persia:The Lost Crown</div>
	<div class="names"><img src="c.jpeg"><br> XDefiant</div>
	<div class="names"><img src="d.jpeg"><br> Avatar:Frontiers of Pandora</div>
	<div class="names"><img src="e.jpeg"><br> The Crew Motorfest</div>
	<div class="names"><img src="f.jpeg"><br> Star Wars Outlaws</div>
</div>



	<button class="button">VIEW ALL GAMES</button>
</body>
</html>